MainWindow.xaml

<Window x:Class="savichev7pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev7pr"
        mc:Ignorable="d"
        Title="Рисование фигур" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3434">
            <Button Content="Нарисовать круг" HorizontalAlignment="Left" Margin="293,27,0,0" VerticalAlignment="Top" Width="102" Click="Click_Draw_Ellipse"/>
            <TextBox x:Name="x_coords" HorizontalAlignment="Left" Height="23" Margin="418,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <Label Content="x:" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="y_coords" HorizontalAlignment="Left" Height="23" Margin="418,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <Label Content="y:" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top"/>
            <Button Content="Нарисовать треугольник" HorizontalAlignment="Left" Margin="530,27,0,0" VerticalAlignment="Top" Width="157" Click="Click_Draw_Triangle"/>
            <TextBox x:Name="diameter" HorizontalAlignment="Left" Height="23" Margin="197,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <Label Content="Диаметр(для круга)" HorizontalAlignment="Left" Margin="176,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Canvas Grid.Row="1" x:Name="canvas">

        </Canvas>
    </Grid>
</Window>
